# ravandnama

./: build.gradle  ravand.sql  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appnita/ravandnama/: AboutUs.java  AsyncTaskBanners.java  AsyncTaskConnect.java  AsyncTaskInsertUser.java  DataBaseCheck.java  LessonAdapter.java  LessonModel.java  LoginPage.java  MainActivity.java  Privacy.java  Setting.java  SplashActivity.java
app/src/main/java/com/appnita/ravandnama/dahom/: DahLesson.java  DahomList.java
app/src/main/java/com/appnita/ravandnama/davazdahom/: DavazLessons.java  DavazdahomList.java
app/src/main/java/com/appnita/ravandnama/yazdahom/: YazLessons.java  Yazdaholist.java
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: call.xml  cardview.xml  cardview_shape.xml  lesson_border.xml  shape_buton.xml  shape_edittext.xml  web.xml
app/src/main/res/layout/: activity_about_us.xml  activity_daholist.xml  activity_dahom_lessons.xml  activity_davaz_lessons.xml  activity_davazdahomlist.xml  activity_login_page.xml  activity_main.xml  activity_privacy.xml  activity_setting.xml  activity_splash.xml  activity_yaz_lessons.xml  activity_yazdaholist.xml  lessons_list.xml  rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
