<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    tools:context=".LoginPage">

    <ImageView
        android:id="@+id/polygon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/polygon"
        android:translationY="-50dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/polygon"
        android:layout_margin="24dp"
        android:translationY="-100dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/polygon"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="جهت ثبت نام، شماره تلفن خود را وارد نمایید" />

            <EditText
                android:id="@+id/edt_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:background="@drawable/shape_edittext"
                android:maxLength="11"
                android:hint="0 9 1 2 - - - - - - -"
                android:paddingLeft="24dp"
                android:paddingTop="8dp"
                android:paddingRight="24dp"
                android:paddingBottom="8dp" />

            <TextView
                android:id="@+id/line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/polygon"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="نام و نام خانوادگی خود را وارد کنید" />

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:background="@drawable/shape_edittext"
                android:maxLength="21"
                android:hint="نام و نام خانوادگی"
                android:paddingLeft="24dp"
                android:paddingTop="8dp"
                android:paddingRight="24dp"
                android:paddingBottom="8dp" />

            <Button
                android:id="@+id/btn_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_buton"
                android:text="ثبت نام"
                android:textColor="@android:color/white" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>